{
  "name": "learning-quantum-computing",
  "version": "0.0.1",
  "author": "Daniel Bevenius",
  "license": "Apache-2.0",
  "dependencies": {
    "jsqubits": "^1.1.0",
    "mathjs": "^7.5.1",
    "qiskit": "^0.9.0"
  }
}
